@media (min-width: 32rem) {

    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--rusty-red);
        height: 5vh;
    }
    
    .card-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .dropdown {
        display: none;
    }

    #course-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }
}